<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="527.0" prefWidth="678.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Controller">
   <children>
      <BorderPane prefHeight="527.0" prefWidth="678.0">
         <top>
            <Pane prefHeight="97.0" prefWidth="698.0" styleClass="myPaneTop" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <GridPane prefHeight="324.0" prefWidth="678.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="myPaneCentro" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/profilephoto.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="16.0" prefHeight="51.0" prefWidth="169.0" text="My Profile">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="35.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="233.0" styleClass="mytitle2" text="Jay R.">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="268.0" styleClass="mytitle2" text="Programmers can design">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox layoutY="-1.0" prefHeight="65.0" prefWidth="226.0">
                           <children>
                              <JFXButton fx:id="button" onAction="#showHome" prefHeight="32.0" prefWidth="69.0" text="Get me" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="140.0" top="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Do you know me?" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Pane prefHeight="39.0" prefWidth="678.0" styleClass="myPaneButton" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
